<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content-sidebar Flexbox</title>
    <style>
        /*Gridish column layout is good if the contents are to be fixed at one size or one have fixed amount of columns (but it is not even) by allowing grow, shrink, and wrap. Then assign flex-basis a particular length value. This all is possible through flex-wrap and flex shorthand.*/
        *{
            margin:0;
            padding: 0;
            /*Make box-sizing zero*/
            box-sizing: border-box;
        }
        body{
            text-align:center;
        }
        .col{
            padding:5px;
            background-color:burlywood;
            border: 1px dotted white;
        }
        .cont_side{
            display:flex;
            flex-wrap:wrap;
        }
        .cont_side> *{
            flex:1 1 100%;
        }
        .cont_side> *:nth-child(1){
            flex-basis:20%;
        }
        .cont_side> *:nth-child(2){
            flex-basis:80%;
        }
    </style>
</head>
<body>
    <div class="content flow">
        <h1 class="title">Content-sidebar columns</h1>
        <div class="cont_side">
            <div class="col">TapasSingha</div>
            <div class="col">HOME | MY WORK | MY SERVICES | LOCATION | CONTACT | ABOUT US</div>
        </div>
    </div>
</body>
</html>